<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Film-blog</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3698/3698647.png" type="image/x-icon">
        <link rel="stylesheet" href="">
        <style>
            /* Set background color to black and text color to white */
            body {
                background-color: black;
                color: white;
                font-family: Arial, sans-serif;
              
            }
            
            h2, h4, h6 {
                color: grey;
            }
            
            h4 {
                border: 2px dashed red;
                padding: 10px;
            }
            
            a {
                color: #1e90ff; /* Change link color to a visible blue */
            }
        </style>
    </head>
    <body>
        <h2>Client -Server Chat system</h2>
        <hr>
        <h4><strong>Implemented faetures (with 3 days deadline) </strong>
            - Responsive design with React.
            - WebSocket communication for instant messaging using Socket.IO.
            - Real-time chat functionality.
            - User authentication using Strapi.
            - Message storage on strapi
            -Not implemented :-  retrieval message for specific authenticated users.
        </h4>
        <h2>Client side :-</h2>
        <a href="https://drive.google.com/file/d/1Fz444QDTNMicdfJmVRflPDf364DscQcN/view?usp=sharing" target="_blank"><strong>APK LIVE DEMO</strong></a>
        <br/>
        <br/>
        <a href="https://github.com/itsdlhqcp/Socket-client-chat-system/tree/main/client" target="_blank"><strong>Client Source code</strong></a>

        <h2>Server side :-</h2>
        <br/>
        <a href="https://github.com/itsdlhqcp/Socket-client-chat-system/tree/main/server" target="_blank"><strong>Server side Source code</strong></a>
        <br/>
        <a href="https://github.com/itsdlhqcp/Socket-client-chat-system/tree/main" target="_blank"><strong>COMPLETE SOURCE CODE</strong></a>
    </body>
</html>
